# koudou

./: .gitignore  README.md  koudou.code-workspace  package.json
api/: .env  Program.cs  Startup.cs  api.Dockerfile  api.docker-compose.yml  db.docker-compose.yml  koudouApi.csproj  koudouApi.sln
api/Business/: ActivitysLogic.cs  AlbumsLogic.cs  MembersLogic.cs  NewsLogic.cs  NewsletterSubscribersLogic.cs  PaymentsLogic.cs  SectionsLogic.cs  _BusinessExtensions.cs  _LogicBase.cs
api/Business/Exceptions/: IdNotFoundRequestException.cs  RequestException.cs
api/Controllers/: ActivityController.cs  AlbumController.cs  BaseController.cs  MemberController.cs  NewsControlles.cs  NewsletterSubscriberController.cs  PaymentController.cs  SectionController.cs
api/Data/: ImportHelper.cs  KoudouContext.cs
api/Data/Entities/: Activity.cs  Adress.cs  Album.cs  AlbumPhoto.cs  BaseEntity.cs  Claim.cs  ClaimRole.cs  Comment.cs  Family.cs  Member.cs  News.cs  NewsletterSubscriber.cs  Payment.cs  PaymentMember.cs  Person.cs  PersonRole.cs  Phone.cs  Photo.cs  Role.cs  Section.cs  SectionMember.cs  User.cs
api/Data/Utils/: DbSetUtils.cs
api/Data/imports/: swp_auteurs.json  swp_mb_adresses.json  swp_mb_membres.json  swp_unite_fonctions.json  swp_unite_sections.json
api/Helpers/: DateHelper.cs
api/Koudou.Api/: Koudou.Api.csproj  Koudou.Api.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Release.json  appsettings.json
api/Koudou.Api/Business/: ActivitysLogic.cs  AlbumsLogic.cs  AuthLogic.cs  MembersLogic.cs  NewsLogic.cs  NewsletterSubscribersLogic.cs  PaymentsLogic.cs  RolesLogic.cs  SectionsLogic.cs  _BusinessExtensions.cs  _LogicBase.cs
api/Koudou.Api/Business/Exceptions/: IdNotFoundRequestException.cs  RequestException.cs
api/Koudou.Api/Controllers/: ActivityController.cs  AlbumController.cs  AuthController.cs  MemberController.cs  NewsControlles.cs  NewsletterSubscriberController.cs  PaymentController.cs  RoleController.cs  SectionController.cs  TestController.cs  _ControllerBase.cs
api/Koudou.Api/Helpers/: HasAccess.cs  VerifyAccessAttribute.cs
api/Koudou.Api/Models/Activities/: ActivityDTO.cs  ActivityFullDTO.cs
api/Koudou.Api/Models/Activitys/: ActivityDTO.cs
api/Koudou.Api/Models/Albums/: AlbumDTO.cs
api/Koudou.Api/Models/Auth/: ChangePasswordDTO.cs  CredentialsDTO.cs  Policy.cs  RefreshTokenDTO.cs  RegisterDTO.cs  SwaggerTokenRequest.cs  TokenDTO.cs  TokensSettings.cs  UserData.cs
api/Koudou.Api/Models/Base/: BaseDTO.cs  OptionDTO.cs  PagedRequestOptions.cs  PagedResponse.cs
api/Koudou.Api/Models/Members/: FullMemberDTO.cs  MemberDTO.cs  MemberFullDTO.cs
api/Koudou.Api/Models/News/: NewsDTO.cs  NewsFullDTO.cs
api/Koudou.Data/: DesignTimeDbContextFactory.cs  Koudou.Data.csproj  KoudouContext.cs
api/Koudou.Data/Bases/: EntityBase.cs  EntityBaseConfiguration.cs  ISoftDeletableEntity.cs
api/Koudou.Data/Configurations/: ActivityConfiguration.cs  AdressConfiguration.cs  AlbumConfiguration.cs  AlbumPhotoConfiguration.cs  ClaimConfiguration.cs  ClaimRoleConfiguration.cs  CommentConfiguration.cs  FamilyConfiguration.cs  MemberConfiguration.cs  NewsConfiguration.cs  NewsletterSubscriberConfiguration.cs  PaymentConfiguration.cs  PaymentMemberConfiguration.cs  PersonConfiguration.cs  PersonRoleConfiguration.cs  PhoneConfiguration.cs  PhotoConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  SectionConfiguration.cs  SectionMemberConfiguration.cs  UserConfiguration.cs
api/Koudou.Data/Entities/: Activity.cs  Adress.cs  Album.cs  AlbumPhoto.cs  Claim.cs  ClaimRole.cs  Comment.cs  Family.cs  Member.cs  News.cs  NewsletterSubscriber.cs  Payment.cs  PaymentMember.cs  Person.cs  PersonRole.cs  Phone.cs  Photo.cs  RefreshToken.cs  Role.cs  Section.cs  SectionMember.cs  User.cs
api/Koudou.Data/Enums/: SexTypes.cs
api/Koudou.Data/Helpers/: DateHelper.cs  SexTypesConverter.cs  SexTypesHelper.cs
api/Koudou.Data/Imports/: ImportHelper.cs
api/Koudou.Data/Migrations/: 20200722142102_Init.Designer.cs  20200722142102_Init.cs  20200801125534_Init.Designer.cs  20200801125534_Init.cs  20200802151423_Init.Designer.cs  20200802151423_Init.cs  20200803191924_Init.Designer.cs  20200803191924_Init.cs  20200804193454_Init.Designer.cs  20200804193454_Init.cs  20200820075746_Init.Designer.cs  KoudouContextModelSnapshot.cs
api/Koudou.Data/Utils/: DbSetUtils.cs
api/Koudou.Security/: ClaimTypes.cs  ClaimsByRole.cs  Koudou.Security.csproj  Password.cs  RandomGenerator.cs  Tokens.cs
api/Koudou.Seed/: DbContextFactory.cs  ImportHelper.cs  Koudou.Seed.csproj  Program.cs  appsettings.json
api/Koudou.Seed/Data/: swp_albums.json  swp_commentaires.json  swp_galerie.json  swp_news.json  swp_site_mailing_liste.json  swp_unite_sizaines.json
api/Migrations/: 20200714085708_Init.Designer.cs  20200714085708_Init.cs  KoudouContextModelSnapshot.cs
api/Models/Activitys/: ActivityDTO.cs
api/Models/Albums/: AlbumDTO.cs
api/Models/Base/: BaseDTO.cs  OptionDTO.cs  PagedRequestOptions.cs  PagedResponse.cs
api/Models/Members/: FullMemberDTO.cs  MemberDTO.cs
api/Models/News/: NewsDTO.cs
api/Models/NewsletterSubscribers/: NewsletterSubscriberDTO.cs
api/Models/Payments/: PaymentDTO.cs
api/Models/Sections/: SectionDTO.cs
api/Properties/: launchSettings.json
mobile/app/: build.gradle
(+312 files in other folders)
